W:\myCourses\COMP550_NLP\project\gsage_pyt\Scripts\python.exe W:/myCourses/COMP_551_AML/a4/fr-train/frtrain_poisoned.py
--------------------- Number of Data -------------------------
Train data : 1800, Validation data : 200, Test data : 1000
--------------------------------------------------------------
[Lambda: 0.100000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.100000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.100000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.100000] [Epoch 600/10000] [D_F loss: 0.672426] [D_R loss: 0.689106] [G loss: -0.083196]
[Lambda: 0.100000] [Epoch 800/10000] [D_F loss: 0.675747] [D_R loss: 0.686940] [G loss: -0.078719]
[Lambda: 0.100000] [Epoch 1000/10000] [D_F loss: 0.674420] [D_R loss: 0.684453] [G loss: -0.074216]
[Lambda: 0.100000] [Epoch 1200/10000] [D_F loss: 0.673476] [D_R loss: 0.682800] [G loss: -0.070523]
[Lambda: 0.100000] [Epoch 1400/10000] [D_F loss: 0.672513] [D_R loss: 0.681618] [G loss: -0.067542]
[Lambda: 0.100000] [Epoch 1600/10000] [D_F loss: 0.671613] [D_R loss: 0.680717] [G loss: -0.065112]
[Lambda: 0.100000] [Epoch 1800/10000] [D_F loss: 0.670874] [D_R loss: 0.680004] [G loss: -0.063117]
[Lambda: 0.100000] [Epoch 2000/10000] [D_F loss: 0.670277] [D_R loss: 0.679405] [G loss: -0.061455]
[Lambda: 0.100000] [Epoch 2200/10000] [D_F loss: 0.669853] [D_R loss: 0.678902] [G loss: -0.060052]
[Lambda: 0.100000] [Epoch 2400/10000] [D_F loss: 0.669574] [D_R loss: 0.678461] [G loss: -0.058862]
[Lambda: 0.100000] [Epoch 2600/10000] [D_F loss: 0.669364] [D_R loss: 0.678115] [G loss: -0.057835]
[Lambda: 0.100000] [Epoch 2800/10000] [D_F loss: 0.669274] [D_R loss: 0.677843] [G loss: -0.056953]
[Lambda: 0.100000] [Epoch 3000/10000] [D_F loss: 0.669335] [D_R loss: 0.677596] [G loss: -0.056190]
[Lambda: 0.100000] [Epoch 3200/10000] [D_F loss: 0.669414] [D_R loss: 0.677383] [G loss: -0.055521]
[Lambda: 0.100000] [Epoch 3400/10000] [D_F loss: 0.669589] [D_R loss: 0.677186] [G loss: -0.054926]
[Lambda: 0.100000] [Epoch 3600/10000] [D_F loss: 0.669793] [D_R loss: 0.677032] [G loss: -0.054387]
[Lambda: 0.100000] [Epoch 3800/10000] [D_F loss: 0.670031] [D_R loss: 0.676918] [G loss: -0.053906]
[Lambda: 0.100000] [Epoch 4000/10000] [D_F loss: 0.670236] [D_R loss: 0.676838] [G loss: -0.053456]
[Lambda: 0.100000] [Epoch 4200/10000] [D_F loss: 0.670556] [D_R loss: 0.676770] [G loss: -0.053038]
[Lambda: 0.100000] [Epoch 4400/10000] [D_F loss: 0.670920] [D_R loss: 0.676732] [G loss: -0.052650]
[Lambda: 0.100000] [Epoch 4600/10000] [D_F loss: 0.671295] [D_R loss: 0.676693] [G loss: -0.052282]
[Lambda: 0.100000] [Epoch 4800/10000] [D_F loss: 0.671641] [D_R loss: 0.676659] [G loss: -0.051937]
[Lambda: 0.100000] [Epoch 5000/10000] [D_F loss: 0.671944] [D_R loss: 0.676648] [G loss: -0.051611]
[Lambda: 0.100000] [Epoch 5200/10000] [D_F loss: 0.672234] [D_R loss: 0.676631] [G loss: -0.051288]
[Lambda: 0.100000] [Epoch 5400/10000] [D_F loss: 0.672618] [D_R loss: 0.676616] [G loss: -0.050966]
[Lambda: 0.100000] [Epoch 5600/10000] [D_F loss: 0.672901] [D_R loss: 0.676611] [G loss: -0.050643]
[Lambda: 0.100000] [Epoch 5800/10000] [D_F loss: 0.673206] [D_R loss: 0.676588] [G loss: -0.050333]
[Lambda: 0.100000] [Epoch 6000/10000] [D_F loss: 0.673514] [D_R loss: 0.676559] [G loss: -0.050031]
[Lambda: 0.100000] [Epoch 6200/10000] [D_F loss: 0.673664] [D_R loss: 0.676551] [G loss: -0.049731]
[Lambda: 0.100000] [Epoch 6400/10000] [D_F loss: 0.673893] [D_R loss: 0.676528] [G loss: -0.049435]
[Lambda: 0.100000] [Epoch 6600/10000] [D_F loss: 0.674059] [D_R loss: 0.676485] [G loss: -0.049141]
[Lambda: 0.100000] [Epoch 6800/10000] [D_F loss: 0.674232] [D_R loss: 0.676436] [G loss: -0.048849]
[Lambda: 0.100000] [Epoch 7000/10000] [D_F loss: 0.674463] [D_R loss: 0.676375] [G loss: -0.048566]
[Lambda: 0.100000] [Epoch 7200/10000] [D_F loss: 0.674648] [D_R loss: 0.676282] [G loss: -0.048298]
[Lambda: 0.100000] [Epoch 7400/10000] [D_F loss: 0.674695] [D_R loss: 0.676219] [G loss: -0.048022]
[Lambda: 0.100000] [Epoch 7600/10000] [D_F loss: 0.674815] [D_R loss: 0.676131] [G loss: -0.047758]
[Lambda: 0.100000] [Epoch 7800/10000] [D_F loss: 0.674980] [D_R loss: 0.676059] [G loss: -0.047499]
[Lambda: 0.100000] [Epoch 8000/10000] [D_F loss: 0.675037] [D_R loss: 0.675991] [G loss: -0.047235]
[Lambda: 0.100000] [Epoch 8200/10000] [D_F loss: 0.675215] [D_R loss: 0.675880] [G loss: -0.046987]
[Lambda: 0.100000] [Epoch 8400/10000] [D_F loss: 0.675350] [D_R loss: 0.675752] [G loss: -0.046761]
[Lambda: 0.100000] [Epoch 8600/10000] [D_F loss: 0.675401] [D_R loss: 0.675671] [G loss: -0.046545]
[Lambda: 0.100000] [Epoch 8800/10000] [D_F loss: 0.675458] [D_R loss: 0.675564] [G loss: -0.046327]
[Lambda: 0.100000] [Epoch 9000/10000] [D_F loss: 0.675500] [D_R loss: 0.675445] [G loss: -0.046091]
[Lambda: 0.100000] [Epoch 9200/10000] [D_F loss: 0.675510] [D_R loss: 0.675271] [G loss: -0.045872]
[Lambda: 0.100000] [Epoch 9400/10000] [D_F loss: 0.675494] [D_R loss: 0.675101] [G loss: -0.045645]
[Lambda: 0.100000] [Epoch 9600/10000] [D_F loss: 0.675621] [D_R loss: 0.674867] [G loss: -0.045416]
[Lambda: 0.100000] [Epoch 9800/10000] [D_F loss: 0.675696] [D_R loss: 0.674639] [G loss: -0.045196]
Test accuracy: 0.8420000076293945
P(y_hat=1 | z=0) = 0.403, P(y_hat=1 | z=1) = 0.614
P(y_hat=1 | y=1, z=0) = 0.859, P(y_hat=1 | y=1, z=1) = 0.800
Disparate Impact ratio = 0.657
[Lambda: 0.150000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.150000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.150000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.150000] [Epoch 600/10000] [D_F loss: 0.674199] [D_R loss: 0.689906] [G loss: -0.144668]
[Lambda: 0.150000] [Epoch 800/10000] [D_F loss: 0.678243] [D_R loss: 0.687683] [G loss: -0.140153]
[Lambda: 0.150000] [Epoch 1000/10000] [D_F loss: 0.677861] [D_R loss: 0.685341] [G loss: -0.135638]
[Lambda: 0.150000] [Epoch 1200/10000] [D_F loss: 0.677633] [D_R loss: 0.683627] [G loss: -0.131928]
[Lambda: 0.150000] [Epoch 1400/10000] [D_F loss: 0.677351] [D_R loss: 0.682393] [G loss: -0.128946]
[Lambda: 0.150000] [Epoch 1600/10000] [D_F loss: 0.677138] [D_R loss: 0.681490] [G loss: -0.126530]
[Lambda: 0.150000] [Epoch 1800/10000] [D_F loss: 0.677010] [D_R loss: 0.680795] [G loss: -0.124556]
[Lambda: 0.150000] [Epoch 2000/10000] [D_F loss: 0.677015] [D_R loss: 0.680243] [G loss: -0.122922]
[Lambda: 0.150000] [Epoch 2200/10000] [D_F loss: 0.677137] [D_R loss: 0.679785] [G loss: -0.121548]
[Lambda: 0.150000] [Epoch 2400/10000] [D_F loss: 0.677285] [D_R loss: 0.679405] [G loss: -0.120379]
[Lambda: 0.150000] [Epoch 2600/10000] [D_F loss: 0.677505] [D_R loss: 0.679092] [G loss: -0.119375]
[Lambda: 0.150000] [Epoch 2800/10000] [D_F loss: 0.677747] [D_R loss: 0.678848] [G loss: -0.118520]
[Lambda: 0.150000] [Epoch 3000/10000] [D_F loss: 0.678045] [D_R loss: 0.678647] [G loss: -0.117774]
[Lambda: 0.150000] [Epoch 3200/10000] [D_F loss: 0.678446] [D_R loss: 0.678495] [G loss: -0.117114]
[Lambda: 0.150000] [Epoch 3400/10000] [D_F loss: 0.678735] [D_R loss: 0.678376] [G loss: -0.116532]
[Lambda: 0.150000] [Epoch 3600/10000] [D_F loss: 0.679130] [D_R loss: 0.678279] [G loss: -0.116009]
[Lambda: 0.150000] [Epoch 3800/10000] [D_F loss: 0.679485] [D_R loss: 0.678188] [G loss: -0.115532]
[Lambda: 0.150000] [Epoch 4000/10000] [D_F loss: 0.679885] [D_R loss: 0.678133] [G loss: -0.115101]
[Lambda: 0.150000] [Epoch 4200/10000] [D_F loss: 0.680190] [D_R loss: 0.678121] [G loss: -0.114701]
[Lambda: 0.150000] [Epoch 4400/10000] [D_F loss: 0.680467] [D_R loss: 0.678127] [G loss: -0.114314]
[Lambda: 0.150000] [Epoch 4600/10000] [D_F loss: 0.680695] [D_R loss: 0.678106] [G loss: -0.113948]
[Lambda: 0.150000] [Epoch 4800/10000] [D_F loss: 0.680866] [D_R loss: 0.678116] [G loss: -0.113589]
[Lambda: 0.150000] [Epoch 5000/10000] [D_F loss: 0.681103] [D_R loss: 0.678115] [G loss: -0.113246]
[Lambda: 0.150000] [Epoch 5200/10000] [D_F loss: 0.681303] [D_R loss: 0.678122] [G loss: -0.112913]
[Lambda: 0.150000] [Epoch 5400/10000] [D_F loss: 0.681541] [D_R loss: 0.678104] [G loss: -0.112587]
[Lambda: 0.150000] [Epoch 5600/10000] [D_F loss: 0.681712] [D_R loss: 0.678098] [G loss: -0.112275]
[Lambda: 0.150000] [Epoch 5800/10000] [D_F loss: 0.681782] [D_R loss: 0.678101] [G loss: -0.111980]
[Lambda: 0.150000] [Epoch 6000/10000] [D_F loss: 0.681853] [D_R loss: 0.678096] [G loss: -0.111688]
[Lambda: 0.150000] [Epoch 6200/10000] [D_F loss: 0.681876] [D_R loss: 0.678069] [G loss: -0.111400]
[Lambda: 0.150000] [Epoch 6400/10000] [D_F loss: 0.681846] [D_R loss: 0.678019] [G loss: -0.111119]
[Lambda: 0.150000] [Epoch 6600/10000] [D_F loss: 0.681841] [D_R loss: 0.677954] [G loss: -0.110843]
[Lambda: 0.150000] [Epoch 6800/10000] [D_F loss: 0.681797] [D_R loss: 0.677864] [G loss: -0.110574]
[Lambda: 0.150000] [Epoch 7000/10000] [D_F loss: 0.681815] [D_R loss: 0.677781] [G loss: -0.110301]
[Lambda: 0.150000] [Epoch 7200/10000] [D_F loss: 0.681768] [D_R loss: 0.677702] [G loss: -0.110019]
[Lambda: 0.150000] [Epoch 7400/10000] [D_F loss: 0.681720] [D_R loss: 0.677602] [G loss: -0.109760]
[Lambda: 0.150000] [Epoch 7600/10000] [D_F loss: 0.681624] [D_R loss: 0.677501] [G loss: -0.109508]
[Lambda: 0.150000] [Epoch 7800/10000] [D_F loss: 0.681566] [D_R loss: 0.677377] [G loss: -0.109268]
[Lambda: 0.150000] [Epoch 8000/10000] [D_F loss: 0.681487] [D_R loss: 0.677280] [G loss: -0.109035]
[Lambda: 0.150000] [Epoch 8200/10000] [D_F loss: 0.681396] [D_R loss: 0.677189] [G loss: -0.108815]
[Lambda: 0.150000] [Epoch 8400/10000] [D_F loss: 0.681348] [D_R loss: 0.677105] [G loss: -0.108598]
[Lambda: 0.150000] [Epoch 8600/10000] [D_F loss: 0.681275] [D_R loss: 0.677024] [G loss: -0.108394]
[Lambda: 0.150000] [Epoch 8800/10000] [D_F loss: 0.681173] [D_R loss: 0.676973] [G loss: -0.108186]
[Lambda: 0.150000] [Epoch 9000/10000] [D_F loss: 0.681085] [D_R loss: 0.676840] [G loss: -0.107971]
[Lambda: 0.150000] [Epoch 9200/10000] [D_F loss: 0.681071] [D_R loss: 0.676677] [G loss: -0.107755]
[Lambda: 0.150000] [Epoch 9400/10000] [D_F loss: 0.681099] [D_R loss: 0.676471] [G loss: -0.107562]
[Lambda: 0.150000] [Epoch 9600/10000] [D_F loss: 0.681147] [D_R loss: 0.676284] [G loss: -0.107377]
[Lambda: 0.150000] [Epoch 9800/10000] [D_F loss: 0.681120] [D_R loss: 0.676093] [G loss: -0.107192]
Test accuracy: 0.8349999785423279
P(y_hat=1 | z=0) = 0.422, P(y_hat=1 | z=1) = 0.600
P(y_hat=1 | y=1, z=0) = 0.879, P(y_hat=1 | y=1, z=1) = 0.784
Disparate Impact ratio = 0.704
[Lambda: 0.200000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.200000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.200000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.200000] [Epoch 600/10000] [D_F loss: 0.677185] [D_R loss: 0.691261] [G loss: -0.206682]
[Lambda: 0.200000] [Epoch 800/10000] [D_F loss: 0.681151] [D_R loss: 0.688625] [G loss: -0.202106]
[Lambda: 0.200000] [Epoch 1000/10000] [D_F loss: 0.681441] [D_R loss: 0.686335] [G loss: -0.197640]
[Lambda: 0.200000] [Epoch 1200/10000] [D_F loss: 0.681753] [D_R loss: 0.684568] [G loss: -0.193966]
[Lambda: 0.200000] [Epoch 1400/10000] [D_F loss: 0.681918] [D_R loss: 0.683278] [G loss: -0.191018]
[Lambda: 0.200000] [Epoch 1600/10000] [D_F loss: 0.682115] [D_R loss: 0.682342] [G loss: -0.188641]
[Lambda: 0.200000] [Epoch 1800/10000] [D_F loss: 0.682322] [D_R loss: 0.681644] [G loss: -0.186713]
[Lambda: 0.200000] [Epoch 2000/10000] [D_F loss: 0.682523] [D_R loss: 0.681108] [G loss: -0.185116]
[Lambda: 0.200000] [Epoch 2200/10000] [D_F loss: 0.682820] [D_R loss: 0.680689] [G loss: -0.183774]
[Lambda: 0.200000] [Epoch 2400/10000] [D_F loss: 0.683085] [D_R loss: 0.680354] [G loss: -0.182627]
[Lambda: 0.200000] [Epoch 2600/10000] [D_F loss: 0.683451] [D_R loss: 0.680100] [G loss: -0.181655]
[Lambda: 0.200000] [Epoch 2800/10000] [D_F loss: 0.683763] [D_R loss: 0.679911] [G loss: -0.180818]
[Lambda: 0.200000] [Epoch 3000/10000] [D_F loss: 0.684054] [D_R loss: 0.679751] [G loss: -0.180087]
[Lambda: 0.200000] [Epoch 3200/10000] [D_F loss: 0.684292] [D_R loss: 0.679634] [G loss: -0.179438]
[Lambda: 0.200000] [Epoch 3400/10000] [D_F loss: 0.684572] [D_R loss: 0.679568] [G loss: -0.178861]
[Lambda: 0.200000] [Epoch 3600/10000] [D_F loss: 0.684768] [D_R loss: 0.679526] [G loss: -0.178331]
[Lambda: 0.200000] [Epoch 3800/10000] [D_F loss: 0.684970] [D_R loss: 0.679498] [G loss: -0.177846]
[Lambda: 0.200000] [Epoch 4000/10000] [D_F loss: 0.685126] [D_R loss: 0.679474] [G loss: -0.177397]
[Lambda: 0.200000] [Epoch 4200/10000] [D_F loss: 0.685265] [D_R loss: 0.679462] [G loss: -0.176973]
[Lambda: 0.200000] [Epoch 4400/10000] [D_F loss: 0.685350] [D_R loss: 0.679498] [G loss: -0.176572]
[Lambda: 0.200000] [Epoch 4600/10000] [D_F loss: 0.685418] [D_R loss: 0.679542] [G loss: -0.176186]
[Lambda: 0.200000] [Epoch 4800/10000] [D_F loss: 0.685447] [D_R loss: 0.679548] [G loss: -0.175817]
[Lambda: 0.200000] [Epoch 5000/10000] [D_F loss: 0.685459] [D_R loss: 0.679543] [G loss: -0.175470]
[Lambda: 0.200000] [Epoch 5200/10000] [D_F loss: 0.685486] [D_R loss: 0.679511] [G loss: -0.175137]
[Lambda: 0.200000] [Epoch 5400/10000] [D_F loss: 0.685461] [D_R loss: 0.679489] [G loss: -0.174809]
[Lambda: 0.200000] [Epoch 5600/10000] [D_F loss: 0.685420] [D_R loss: 0.679474] [G loss: -0.174496]
[Lambda: 0.200000] [Epoch 5800/10000] [D_F loss: 0.685346] [D_R loss: 0.679409] [G loss: -0.174201]
[Lambda: 0.200000] [Epoch 6000/10000] [D_F loss: 0.685189] [D_R loss: 0.679355] [G loss: -0.173918]
[Lambda: 0.200000] [Epoch 6200/10000] [D_F loss: 0.685024] [D_R loss: 0.679310] [G loss: -0.173642]
[Lambda: 0.200000] [Epoch 6400/10000] [D_F loss: 0.684907] [D_R loss: 0.679241] [G loss: -0.173377]
[Lambda: 0.200000] [Epoch 6600/10000] [D_F loss: 0.684774] [D_R loss: 0.679158] [G loss: -0.173115]
[Lambda: 0.200000] [Epoch 6800/10000] [D_F loss: 0.684655] [D_R loss: 0.679084] [G loss: -0.172842]
[Lambda: 0.200000] [Epoch 7000/10000] [D_F loss: 0.684546] [D_R loss: 0.679002] [G loss: -0.172581]
[Lambda: 0.200000] [Epoch 7200/10000] [D_F loss: 0.684420] [D_R loss: 0.678903] [G loss: -0.172337]
[Lambda: 0.200000] [Epoch 7400/10000] [D_F loss: 0.684315] [D_R loss: 0.678790] [G loss: -0.172097]
[Lambda: 0.200000] [Epoch 7600/10000] [D_F loss: 0.684185] [D_R loss: 0.678692] [G loss: -0.171860]
[Lambda: 0.200000] [Epoch 7800/10000] [D_F loss: 0.684078] [D_R loss: 0.678577] [G loss: -0.171634]
[Lambda: 0.200000] [Epoch 8000/10000] [D_F loss: 0.683949] [D_R loss: 0.678446] [G loss: -0.171422]
[Lambda: 0.200000] [Epoch 8200/10000] [D_F loss: 0.683872] [D_R loss: 0.678305] [G loss: -0.171220]
[Lambda: 0.200000] [Epoch 8400/10000] [D_F loss: 0.683774] [D_R loss: 0.678166] [G loss: -0.171026]
[Lambda: 0.200000] [Epoch 8600/10000] [D_F loss: 0.683686] [D_R loss: 0.678042] [G loss: -0.170838]
[Lambda: 0.200000] [Epoch 8800/10000] [D_F loss: 0.683587] [D_R loss: 0.677918] [G loss: -0.170650]
[Lambda: 0.200000] [Epoch 9000/10000] [D_F loss: 0.683529] [D_R loss: 0.677780] [G loss: -0.170469]
[Lambda: 0.200000] [Epoch 9200/10000] [D_F loss: 0.683532] [D_R loss: 0.677561] [G loss: -0.170289]
[Lambda: 0.200000] [Epoch 9400/10000] [D_F loss: 0.683517] [D_R loss: 0.677359] [G loss: -0.170117]
[Lambda: 0.200000] [Epoch 9600/10000] [D_F loss: 0.683495] [D_R loss: 0.677236] [G loss: -0.169950]
[Lambda: 0.200000] [Epoch 9800/10000] [D_F loss: 0.683448] [D_R loss: 0.677088] [G loss: -0.169777]
Test accuracy: 0.8330000042915344
P(y_hat=1 | z=0) = 0.426, P(y_hat=1 | z=1) = 0.590
P(y_hat=1 | y=1, z=0) = 0.884, P(y_hat=1 | y=1, z=1) = 0.775
Disparate Impact ratio = 0.722
[Lambda: 0.250000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.250000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.250000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.250000] [Epoch 600/10000] [D_F loss: 0.681211] [D_R loss: 0.693081] [G loss: -0.269243]
[Lambda: 0.250000] [Epoch 800/10000] [D_F loss: 0.684863] [D_R loss: 0.689952] [G loss: -0.264627]
[Lambda: 0.250000] [Epoch 1000/10000] [D_F loss: 0.685506] [D_R loss: 0.687585] [G loss: -0.260241]
[Lambda: 0.250000] [Epoch 1200/10000] [D_F loss: 0.686029] [D_R loss: 0.685674] [G loss: -0.256617]
[Lambda: 0.250000] [Epoch 1400/10000] [D_F loss: 0.686259] [D_R loss: 0.684273] [G loss: -0.253713]
[Lambda: 0.250000] [Epoch 1600/10000] [D_F loss: 0.686422] [D_R loss: 0.683241] [G loss: -0.251376]
[Lambda: 0.250000] [Epoch 1800/10000] [D_F loss: 0.686595] [D_R loss: 0.682521] [G loss: -0.249484]
[Lambda: 0.250000] [Epoch 2000/10000] [D_F loss: 0.686747] [D_R loss: 0.682007] [G loss: -0.247917]
[Lambda: 0.250000] [Epoch 2200/10000] [D_F loss: 0.686878] [D_R loss: 0.681599] [G loss: -0.246594]
[Lambda: 0.250000] [Epoch 2400/10000] [D_F loss: 0.687033] [D_R loss: 0.681332] [G loss: -0.245469]
[Lambda: 0.250000] [Epoch 2600/10000] [D_F loss: 0.687178] [D_R loss: 0.681141] [G loss: -0.244499]
[Lambda: 0.250000] [Epoch 2800/10000] [D_F loss: 0.687370] [D_R loss: 0.680988] [G loss: -0.243658]
[Lambda: 0.250000] [Epoch 3000/10000] [D_F loss: 0.687493] [D_R loss: 0.680869] [G loss: -0.242916]
[Lambda: 0.250000] [Epoch 3200/10000] [D_F loss: 0.687491] [D_R loss: 0.680804] [G loss: -0.242256]
[Lambda: 0.250000] [Epoch 3400/10000] [D_F loss: 0.687514] [D_R loss: 0.680760] [G loss: -0.241658]
[Lambda: 0.250000] [Epoch 3600/10000] [D_F loss: 0.687549] [D_R loss: 0.680739] [G loss: -0.241106]
[Lambda: 0.250000] [Epoch 3800/10000] [D_F loss: 0.687515] [D_R loss: 0.680758] [G loss: -0.240610]
[Lambda: 0.250000] [Epoch 4000/10000] [D_F loss: 0.687501] [D_R loss: 0.680793] [G loss: -0.240145]
[Lambda: 0.250000] [Epoch 4200/10000] [D_F loss: 0.687472] [D_R loss: 0.680799] [G loss: -0.239700]
[Lambda: 0.250000] [Epoch 4400/10000] [D_F loss: 0.687381] [D_R loss: 0.680792] [G loss: -0.239281]
[Lambda: 0.250000] [Epoch 4600/10000] [D_F loss: 0.687275] [D_R loss: 0.680784] [G loss: -0.238877]
[Lambda: 0.250000] [Epoch 4800/10000] [D_F loss: 0.687155] [D_R loss: 0.680769] [G loss: -0.238492]
[Lambda: 0.250000] [Epoch 5000/10000] [D_F loss: 0.687054] [D_R loss: 0.680753] [G loss: -0.238138]
[Lambda: 0.250000] [Epoch 5200/10000] [D_F loss: 0.686968] [D_R loss: 0.680722] [G loss: -0.237791]
[Lambda: 0.250000] [Epoch 5400/10000] [D_F loss: 0.686780] [D_R loss: 0.680678] [G loss: -0.237458]
[Lambda: 0.250000] [Epoch 5600/10000] [D_F loss: 0.686662] [D_R loss: 0.680643] [G loss: -0.237144]
[Lambda: 0.250000] [Epoch 5800/10000] [D_F loss: 0.686462] [D_R loss: 0.680591] [G loss: -0.236842]
[Lambda: 0.250000] [Epoch 6000/10000] [D_F loss: 0.686305] [D_R loss: 0.680508] [G loss: -0.236547]
[Lambda: 0.250000] [Epoch 6200/10000] [D_F loss: 0.686177] [D_R loss: 0.680405] [G loss: -0.236262]
[Lambda: 0.250000] [Epoch 6400/10000] [D_F loss: 0.686056] [D_R loss: 0.680291] [G loss: -0.235996]
[Lambda: 0.250000] [Epoch 6600/10000] [D_F loss: 0.685883] [D_R loss: 0.680202] [G loss: -0.235730]
[Lambda: 0.250000] [Epoch 6800/10000] [D_F loss: 0.685722] [D_R loss: 0.680084] [G loss: -0.235468]
[Lambda: 0.250000] [Epoch 7000/10000] [D_F loss: 0.685612] [D_R loss: 0.679946] [G loss: -0.235230]
[Lambda: 0.250000] [Epoch 7200/10000] [D_F loss: 0.685500] [D_R loss: 0.679809] [G loss: -0.235006]
[Lambda: 0.250000] [Epoch 7400/10000] [D_F loss: 0.685385] [D_R loss: 0.679674] [G loss: -0.234786]
[Lambda: 0.250000] [Epoch 7600/10000] [D_F loss: 0.685286] [D_R loss: 0.679534] [G loss: -0.234582]
[Lambda: 0.250000] [Epoch 7800/10000] [D_F loss: 0.685185] [D_R loss: 0.679379] [G loss: -0.234386]
[Lambda: 0.250000] [Epoch 8000/10000] [D_F loss: 0.685098] [D_R loss: 0.679231] [G loss: -0.234202]
[Lambda: 0.250000] [Epoch 8200/10000] [D_F loss: 0.685021] [D_R loss: 0.679095] [G loss: -0.234024]
[Lambda: 0.250000] [Epoch 8400/10000] [D_F loss: 0.684957] [D_R loss: 0.678955] [G loss: -0.233852]
[Lambda: 0.250000] [Epoch 8600/10000] [D_F loss: 0.684874] [D_R loss: 0.678847] [G loss: -0.233696]
[Lambda: 0.250000] [Epoch 8800/10000] [D_F loss: 0.684837] [D_R loss: 0.678716] [G loss: -0.233542]
[Lambda: 0.250000] [Epoch 9000/10000] [D_F loss: 0.684835] [D_R loss: 0.678547] [G loss: -0.233386]
[Lambda: 0.250000] [Epoch 9200/10000] [D_F loss: 0.684886] [D_R loss: 0.678367] [G loss: -0.233232]
[Lambda: 0.250000] [Epoch 9400/10000] [D_F loss: 0.684880] [D_R loss: 0.678196] [G loss: -0.233078]
[Lambda: 0.250000] [Epoch 9600/10000] [D_F loss: 0.684855] [D_R loss: 0.678001] [G loss: -0.232934]
[Lambda: 0.250000] [Epoch 9800/10000] [D_F loss: 0.684890] [D_R loss: 0.677783] [G loss: -0.232791]
Test accuracy: 0.8270000219345093
P(y_hat=1 | z=0) = 0.435, P(y_hat=1 | z=1) = 0.583
P(y_hat=1 | y=1, z=0) = 0.889, P(y_hat=1 | y=1, z=1) = 0.766
Disparate Impact ratio = 0.745
[Lambda: 0.300000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.300000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.300000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.300000] [Epoch 600/10000] [D_F loss: 0.684667] [D_R loss: 0.694770] [G loss: -0.332406]
[Lambda: 0.300000] [Epoch 800/10000] [D_F loss: 0.689865] [D_R loss: 0.691798] [G loss: -0.327831]
[Lambda: 0.300000] [Epoch 1000/10000] [D_F loss: 0.689874] [D_R loss: 0.689065] [G loss: -0.323487]
[Lambda: 0.300000] [Epoch 1200/10000] [D_F loss: 0.690118] [D_R loss: 0.687003] [G loss: -0.319882]
[Lambda: 0.300000] [Epoch 1400/10000] [D_F loss: 0.690029] [D_R loss: 0.685424] [G loss: -0.316977]
[Lambda: 0.300000] [Epoch 1600/10000] [D_F loss: 0.689964] [D_R loss: 0.684271] [G loss: -0.314644]
[Lambda: 0.300000] [Epoch 1800/10000] [D_F loss: 0.689756] [D_R loss: 0.683488] [G loss: -0.312754]
[Lambda: 0.300000] [Epoch 2000/10000] [D_F loss: 0.689525] [D_R loss: 0.682912] [G loss: -0.311178]
[Lambda: 0.300000] [Epoch 2200/10000] [D_F loss: 0.689449] [D_R loss: 0.682563] [G loss: -0.309851]
[Lambda: 0.300000] [Epoch 2400/10000] [D_F loss: 0.689248] [D_R loss: 0.682308] [G loss: -0.308715]
[Lambda: 0.300000] [Epoch 2600/10000] [D_F loss: 0.689160] [D_R loss: 0.682158] [G loss: -0.307725]
[Lambda: 0.300000] [Epoch 2800/10000] [D_F loss: 0.689052] [D_R loss: 0.682060] [G loss: -0.306860]
[Lambda: 0.300000] [Epoch 3000/10000] [D_F loss: 0.688864] [D_R loss: 0.681977] [G loss: -0.306092]
[Lambda: 0.300000] [Epoch 3200/10000] [D_F loss: 0.688732] [D_R loss: 0.681930] [G loss: -0.305394]
[Lambda: 0.300000] [Epoch 3400/10000] [D_F loss: 0.688550] [D_R loss: 0.681944] [G loss: -0.304770]
[Lambda: 0.300000] [Epoch 3600/10000] [D_F loss: 0.688414] [D_R loss: 0.681972] [G loss: -0.304196]
[Lambda: 0.300000] [Epoch 3800/10000] [D_F loss: 0.688290] [D_R loss: 0.681972] [G loss: -0.303664]
[Lambda: 0.300000] [Epoch 4000/10000] [D_F loss: 0.688119] [D_R loss: 0.681945] [G loss: -0.303176]
[Lambda: 0.300000] [Epoch 4200/10000] [D_F loss: 0.687940] [D_R loss: 0.681925] [G loss: -0.302718]
[Lambda: 0.300000] [Epoch 4400/10000] [D_F loss: 0.687804] [D_R loss: 0.681923] [G loss: -0.302291]
[Lambda: 0.300000] [Epoch 4600/10000] [D_F loss: 0.687685] [D_R loss: 0.681893] [G loss: -0.301883]
[Lambda: 0.300000] [Epoch 4800/10000] [D_F loss: 0.687538] [D_R loss: 0.681861] [G loss: -0.301487]
[Lambda: 0.300000] [Epoch 5000/10000] [D_F loss: 0.687321] [D_R loss: 0.681834] [G loss: -0.301113]
[Lambda: 0.300000] [Epoch 5200/10000] [D_F loss: 0.687196] [D_R loss: 0.681787] [G loss: -0.300760]
[Lambda: 0.300000] [Epoch 5400/10000] [D_F loss: 0.687064] [D_R loss: 0.681703] [G loss: -0.300429]
[Lambda: 0.300000] [Epoch 5600/10000] [D_F loss: 0.686933] [D_R loss: 0.681599] [G loss: -0.300115]
[Lambda: 0.300000] [Epoch 5800/10000] [D_F loss: 0.686797] [D_R loss: 0.681489] [G loss: -0.299819]
[Lambda: 0.300000] [Epoch 6000/10000] [D_F loss: 0.686659] [D_R loss: 0.681364] [G loss: -0.299544]
[Lambda: 0.300000] [Epoch 6200/10000] [D_F loss: 0.686552] [D_R loss: 0.681235] [G loss: -0.299286]
[Lambda: 0.300000] [Epoch 6400/10000] [D_F loss: 0.686434] [D_R loss: 0.681099] [G loss: -0.299037]
[Lambda: 0.300000] [Epoch 6600/10000] [D_F loss: 0.686350] [D_R loss: 0.680956] [G loss: -0.298804]
[Lambda: 0.300000] [Epoch 6800/10000] [D_F loss: 0.686243] [D_R loss: 0.680824] [G loss: -0.298578]
[Lambda: 0.300000] [Epoch 7000/10000] [D_F loss: 0.686138] [D_R loss: 0.680714] [G loss: -0.298358]
[Lambda: 0.300000] [Epoch 7200/10000] [D_F loss: 0.686066] [D_R loss: 0.680588] [G loss: -0.298144]
[Lambda: 0.300000] [Epoch 7400/10000] [D_F loss: 0.685991] [D_R loss: 0.680438] [G loss: -0.297951]
[Lambda: 0.300000] [Epoch 7600/10000] [D_F loss: 0.685936] [D_R loss: 0.680269] [G loss: -0.297768]
[Lambda: 0.300000] [Epoch 7800/10000] [D_F loss: 0.685867] [D_R loss: 0.680101] [G loss: -0.297593]
[Lambda: 0.300000] [Epoch 8000/10000] [D_F loss: 0.685794] [D_R loss: 0.679947] [G loss: -0.297423]
[Lambda: 0.300000] [Epoch 8200/10000] [D_F loss: 0.685752] [D_R loss: 0.679775] [G loss: -0.297264]
[Lambda: 0.300000] [Epoch 8400/10000] [D_F loss: 0.685732] [D_R loss: 0.679571] [G loss: -0.297118]
[Lambda: 0.300000] [Epoch 8600/10000] [D_F loss: 0.685692] [D_R loss: 0.679404] [G loss: -0.296987]
[Lambda: 0.300000] [Epoch 8800/10000] [D_F loss: 0.685665] [D_R loss: 0.679241] [G loss: -0.296862]
[Lambda: 0.300000] [Epoch 9000/10000] [D_F loss: 0.685651] [D_R loss: 0.679053] [G loss: -0.296742]
[Lambda: 0.300000] [Epoch 9200/10000] [D_F loss: 0.685660] [D_R loss: 0.678864] [G loss: -0.296615]
[Lambda: 0.300000] [Epoch 9400/10000] [D_F loss: 0.685609] [D_R loss: 0.678713] [G loss: -0.296477]
[Lambda: 0.300000] [Epoch 9600/10000] [D_F loss: 0.685591] [D_R loss: 0.678546] [G loss: -0.296343]
[Lambda: 0.300000] [Epoch 9800/10000] [D_F loss: 0.685597] [D_R loss: 0.678349] [G loss: -0.296204]
Test accuracy: 0.8240000009536743
P(y_hat=1 | z=0) = 0.436, P(y_hat=1 | z=1) = 0.574
P(y_hat=1 | y=1, z=0) = 0.889, P(y_hat=1 | y=1, z=1) = 0.756
Disparate Impact ratio = 0.760
[Lambda: 0.350000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.350000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.350000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.350000] [Epoch 600/10000] [D_F loss: 0.686399] [D_R loss: 0.695977] [G loss: -0.396142]
[Lambda: 0.350000] [Epoch 800/10000] [D_F loss: 0.695986] [D_R loss: 0.694438] [G loss: -0.391995]
[Lambda: 0.350000] [Epoch 1000/10000] [D_F loss: 0.695710] [D_R loss: 0.691265] [G loss: -0.387448]
[Lambda: 0.350000] [Epoch 1200/10000] [D_F loss: 0.694410] [D_R loss: 0.688680] [G loss: -0.383720]
[Lambda: 0.350000] [Epoch 1400/10000] [D_F loss: 0.693322] [D_R loss: 0.686766] [G loss: -0.380720]
[Lambda: 0.350000] [Epoch 1600/10000] [D_F loss: 0.692450] [D_R loss: 0.685435] [G loss: -0.378311]
[Lambda: 0.350000] [Epoch 1800/10000] [D_F loss: 0.691624] [D_R loss: 0.684495] [G loss: -0.376365]
[Lambda: 0.350000] [Epoch 2000/10000] [D_F loss: 0.690900] [D_R loss: 0.683885] [G loss: -0.374761]
[Lambda: 0.350000] [Epoch 2200/10000] [D_F loss: 0.690355] [D_R loss: 0.683564] [G loss: -0.373399]
[Lambda: 0.350000] [Epoch 2400/10000] [D_F loss: 0.689908] [D_R loss: 0.683335] [G loss: -0.372223]
[Lambda: 0.350000] [Epoch 2600/10000] [D_F loss: 0.689543] [D_R loss: 0.683224] [G loss: -0.371196]
[Lambda: 0.350000] [Epoch 2800/10000] [D_F loss: 0.689194] [D_R loss: 0.683157] [G loss: -0.370291]
[Lambda: 0.350000] [Epoch 3000/10000] [D_F loss: 0.688887] [D_R loss: 0.683119] [G loss: -0.369484]
[Lambda: 0.350000] [Epoch 3200/10000] [D_F loss: 0.688635] [D_R loss: 0.683150] [G loss: -0.368761]
[Lambda: 0.350000] [Epoch 3400/10000] [D_F loss: 0.688409] [D_R loss: 0.683159] [G loss: -0.368111]
[Lambda: 0.350000] [Epoch 3600/10000] [D_F loss: 0.688184] [D_R loss: 0.683169] [G loss: -0.367521]
[Lambda: 0.350000] [Epoch 3800/10000] [D_F loss: 0.688021] [D_R loss: 0.683143] [G loss: -0.366963]
[Lambda: 0.350000] [Epoch 4000/10000] [D_F loss: 0.687857] [D_R loss: 0.683105] [G loss: -0.366457]
[Lambda: 0.350000] [Epoch 4200/10000] [D_F loss: 0.687708] [D_R loss: 0.683062] [G loss: -0.365994]
[Lambda: 0.350000] [Epoch 4400/10000] [D_F loss: 0.687531] [D_R loss: 0.683012] [G loss: -0.365563]
[Lambda: 0.350000] [Epoch 4600/10000] [D_F loss: 0.687413] [D_R loss: 0.682948] [G loss: -0.365159]
[Lambda: 0.350000] [Epoch 4800/10000] [D_F loss: 0.687326] [D_R loss: 0.682850] [G loss: -0.364775]
[Lambda: 0.350000] [Epoch 5000/10000] [D_F loss: 0.687218] [D_R loss: 0.682721] [G loss: -0.364422]
[Lambda: 0.350000] [Epoch 5200/10000] [D_F loss: 0.687129] [D_R loss: 0.682578] [G loss: -0.364098]
[Lambda: 0.350000] [Epoch 5400/10000] [D_F loss: 0.687046] [D_R loss: 0.682419] [G loss: -0.363793]
[Lambda: 0.350000] [Epoch 5600/10000] [D_F loss: 0.686969] [D_R loss: 0.682272] [G loss: -0.363497]
[Lambda: 0.350000] [Epoch 5800/10000] [D_F loss: 0.686863] [D_R loss: 0.682113] [G loss: -0.363219]
[Lambda: 0.350000] [Epoch 6000/10000] [D_F loss: 0.686762] [D_R loss: 0.681969] [G loss: -0.362966]
[Lambda: 0.350000] [Epoch 6200/10000] [D_F loss: 0.686704] [D_R loss: 0.681799] [G loss: -0.362722]
[Lambda: 0.350000] [Epoch 6400/10000] [D_F loss: 0.686639] [D_R loss: 0.681655] [G loss: -0.362492]
[Lambda: 0.350000] [Epoch 6600/10000] [D_F loss: 0.686575] [D_R loss: 0.681515] [G loss: -0.362277]
[Lambda: 0.350000] [Epoch 6800/10000] [D_F loss: 0.686524] [D_R loss: 0.681368] [G loss: -0.362066]
[Lambda: 0.350000] [Epoch 7000/10000] [D_F loss: 0.686467] [D_R loss: 0.681216] [G loss: -0.361862]
[Lambda: 0.350000] [Epoch 7200/10000] [D_F loss: 0.686414] [D_R loss: 0.681055] [G loss: -0.361663]
[Lambda: 0.350000] [Epoch 7400/10000] [D_F loss: 0.686385] [D_R loss: 0.680879] [G loss: -0.361483]
[Lambda: 0.350000] [Epoch 7600/10000] [D_F loss: 0.686322] [D_R loss: 0.680718] [G loss: -0.361319]
[Lambda: 0.350000] [Epoch 7800/10000] [D_F loss: 0.686278] [D_R loss: 0.680555] [G loss: -0.361165]
[Lambda: 0.350000] [Epoch 8000/10000] [D_F loss: 0.686227] [D_R loss: 0.680375] [G loss: -0.361016]
[Lambda: 0.350000] [Epoch 8200/10000] [D_F loss: 0.686212] [D_R loss: 0.680204] [G loss: -0.360878]
[Lambda: 0.350000] [Epoch 8400/10000] [D_F loss: 0.686184] [D_R loss: 0.680035] [G loss: -0.360751]
[Lambda: 0.350000] [Epoch 8600/10000] [D_F loss: 0.686153] [D_R loss: 0.679881] [G loss: -0.360629]
[Lambda: 0.350000] [Epoch 8800/10000] [D_F loss: 0.686125] [D_R loss: 0.679713] [G loss: -0.360513]
[Lambda: 0.350000] [Epoch 9000/10000] [D_F loss: 0.686097] [D_R loss: 0.679539] [G loss: -0.360408]
[Lambda: 0.350000] [Epoch 9200/10000] [D_F loss: 0.686087] [D_R loss: 0.679339] [G loss: -0.360288]
[Lambda: 0.350000] [Epoch 9400/10000] [D_F loss: 0.686054] [D_R loss: 0.679150] [G loss: -0.360171]
[Lambda: 0.350000] [Epoch 9600/10000] [D_F loss: 0.686021] [D_R loss: 0.678987] [G loss: -0.360062]
[Lambda: 0.350000] [Epoch 9800/10000] [D_F loss: 0.686003] [D_R loss: 0.678837] [G loss: -0.359951]
Test accuracy: 0.8209999799728394
P(y_hat=1 | z=0) = 0.435, P(y_hat=1 | z=1) = 0.569
P(y_hat=1 | y=1, z=0) = 0.884, P(y_hat=1 | y=1, z=1) = 0.750
Disparate Impact ratio = 0.764
[Lambda: 0.400000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.400000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.400000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.400000] [Epoch 600/10000] [D_F loss: 0.687351] [D_R loss: 0.697532] [G loss: -0.460282]
[Lambda: 0.400000] [Epoch 800/10000] [D_F loss: 0.700627] [D_R loss: 0.697104] [G loss: -0.457660]
[Lambda: 0.400000] [Epoch 1000/10000] [D_F loss: 0.702994] [D_R loss: 0.694611] [G loss: -0.452595]
[Lambda: 0.400000] [Epoch 1200/10000] [D_F loss: 0.700493] [D_R loss: 0.691477] [G loss: -0.448049]
[Lambda: 0.400000] [Epoch 1400/10000] [D_F loss: 0.697025] [D_R loss: 0.688699] [G loss: -0.444597]
[Lambda: 0.400000] [Epoch 1600/10000] [D_F loss: 0.694018] [D_R loss: 0.686729] [G loss: -0.442077]
[Lambda: 0.400000] [Epoch 1800/10000] [D_F loss: 0.691940] [D_R loss: 0.685444] [G loss: -0.440120]
[Lambda: 0.400000] [Epoch 2000/10000] [D_F loss: 0.690551] [D_R loss: 0.684789] [G loss: -0.438525]
[Lambda: 0.400000] [Epoch 2200/10000] [D_F loss: 0.689640] [D_R loss: 0.684443] [G loss: -0.437148]
[Lambda: 0.400000] [Epoch 2400/10000] [D_F loss: 0.689040] [D_R loss: 0.684354] [G loss: -0.435949]
[Lambda: 0.400000] [Epoch 2600/10000] [D_F loss: 0.688576] [D_R loss: 0.684349] [G loss: -0.434886]
[Lambda: 0.400000] [Epoch 2800/10000] [D_F loss: 0.688227] [D_R loss: 0.684404] [G loss: -0.433924]
[Lambda: 0.400000] [Epoch 3000/10000] [D_F loss: 0.687965] [D_R loss: 0.684441] [G loss: -0.433059]
[Lambda: 0.400000] [Epoch 3200/10000] [D_F loss: 0.687775] [D_R loss: 0.684444] [G loss: -0.432280]
[Lambda: 0.400000] [Epoch 3400/10000] [D_F loss: 0.687620] [D_R loss: 0.684404] [G loss: -0.431583]
[Lambda: 0.400000] [Epoch 3600/10000] [D_F loss: 0.687501] [D_R loss: 0.684367] [G loss: -0.430959]
[Lambda: 0.400000] [Epoch 3800/10000] [D_F loss: 0.687410] [D_R loss: 0.684270] [G loss: -0.430394]
[Lambda: 0.400000] [Epoch 4000/10000] [D_F loss: 0.687337] [D_R loss: 0.684144] [G loss: -0.429877]
[Lambda: 0.400000] [Epoch 4200/10000] [D_F loss: 0.687282] [D_R loss: 0.684001] [G loss: -0.429401]
[Lambda: 0.400000] [Epoch 4400/10000] [D_F loss: 0.687213] [D_R loss: 0.683840] [G loss: -0.428986]
[Lambda: 0.400000] [Epoch 4600/10000] [D_F loss: 0.687148] [D_R loss: 0.683651] [G loss: -0.428610]
[Lambda: 0.400000] [Epoch 4800/10000] [D_F loss: 0.687098] [D_R loss: 0.683427] [G loss: -0.428264]
[Lambda: 0.400000] [Epoch 5000/10000] [D_F loss: 0.687062] [D_R loss: 0.683200] [G loss: -0.427946]
[Lambda: 0.400000] [Epoch 5200/10000] [D_F loss: 0.687020] [D_R loss: 0.682971] [G loss: -0.427649]
[Lambda: 0.400000] [Epoch 5400/10000] [D_F loss: 0.686962] [D_R loss: 0.682769] [G loss: -0.427381]
[Lambda: 0.400000] [Epoch 5600/10000] [D_F loss: 0.686901] [D_R loss: 0.682546] [G loss: -0.427139]
[Lambda: 0.400000] [Epoch 5800/10000] [D_F loss: 0.686863] [D_R loss: 0.682354] [G loss: -0.426919]
[Lambda: 0.400000] [Epoch 6000/10000] [D_F loss: 0.686807] [D_R loss: 0.682134] [G loss: -0.426716]
[Lambda: 0.400000] [Epoch 6200/10000] [D_F loss: 0.686778] [D_R loss: 0.681936] [G loss: -0.426519]
[Lambda: 0.400000] [Epoch 6400/10000] [D_F loss: 0.686749] [D_R loss: 0.681748] [G loss: -0.426330]
[Lambda: 0.400000] [Epoch 6600/10000] [D_F loss: 0.686720] [D_R loss: 0.681569] [G loss: -0.426155]
[Lambda: 0.400000] [Epoch 6800/10000] [D_F loss: 0.686683] [D_R loss: 0.681395] [G loss: -0.425978]
[Lambda: 0.400000] [Epoch 7000/10000] [D_F loss: 0.686642] [D_R loss: 0.681242] [G loss: -0.425805]
[Lambda: 0.400000] [Epoch 7200/10000] [D_F loss: 0.686604] [D_R loss: 0.681093] [G loss: -0.425635]
[Lambda: 0.400000] [Epoch 7400/10000] [D_F loss: 0.686558] [D_R loss: 0.680966] [G loss: -0.425476]
[Lambda: 0.400000] [Epoch 7600/10000] [D_F loss: 0.686514] [D_R loss: 0.680843] [G loss: -0.425324]
[Lambda: 0.400000] [Epoch 7800/10000] [D_F loss: 0.686483] [D_R loss: 0.680715] [G loss: -0.425172]
[Lambda: 0.400000] [Epoch 8000/10000] [D_F loss: 0.686461] [D_R loss: 0.680607] [G loss: -0.425020]
[Lambda: 0.400000] [Epoch 8200/10000] [D_F loss: 0.686411] [D_R loss: 0.680463] [G loss: -0.424882]
[Lambda: 0.400000] [Epoch 8400/10000] [D_F loss: 0.686389] [D_R loss: 0.680315] [G loss: -0.424746]
[Lambda: 0.400000] [Epoch 8600/10000] [D_F loss: 0.686359] [D_R loss: 0.680178] [G loss: -0.424622]
[Lambda: 0.400000] [Epoch 8800/10000] [D_F loss: 0.686332] [D_R loss: 0.680033] [G loss: -0.424510]
[Lambda: 0.400000] [Epoch 9000/10000] [D_F loss: 0.686323] [D_R loss: 0.679886] [G loss: -0.424402]
[Lambda: 0.400000] [Epoch 9200/10000] [D_F loss: 0.686316] [D_R loss: 0.679730] [G loss: -0.424266]
[Lambda: 0.400000] [Epoch 9400/10000] [D_F loss: 0.686280] [D_R loss: 0.679556] [G loss: -0.424144]
[Lambda: 0.400000] [Epoch 9600/10000] [D_F loss: 0.686251] [D_R loss: 0.679450] [G loss: -0.424051]
[Lambda: 0.400000] [Epoch 9800/10000] [D_F loss: 0.686228] [D_R loss: 0.679315] [G loss: -0.423973]
Test accuracy: 0.8209999799728394
P(y_hat=1 | z=0) = 0.431, P(y_hat=1 | z=1) = 0.560
P(y_hat=1 | y=1, z=0) = 0.884, P(y_hat=1 | y=1, z=1) = 0.741
Disparate Impact ratio = 0.770
[Lambda: 0.450000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.450000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.450000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.450000] [Epoch 600/10000] [D_F loss: 0.688335] [D_R loss: 0.700170] [G loss: -0.524982]
[Lambda: 0.450000] [Epoch 800/10000] [D_F loss: 0.703394] [D_R loss: 0.699997] [G loss: -0.524727]
[Lambda: 0.450000] [Epoch 1000/10000] [D_F loss: 0.708182] [D_R loss: 0.698304] [G loss: -0.520059]
[Lambda: 0.450000] [Epoch 1200/10000] [D_F loss: 0.705696] [D_R loss: 0.695291] [G loss: -0.513951]
[Lambda: 0.450000] [Epoch 1400/10000] [D_F loss: 0.700187] [D_R loss: 0.691889] [G loss: -0.508584]
[Lambda: 0.450000] [Epoch 1600/10000] [D_F loss: 0.695023] [D_R loss: 0.688836] [G loss: -0.505025]
[Lambda: 0.450000] [Epoch 1800/10000] [D_F loss: 0.691622] [D_R loss: 0.686608] [G loss: -0.503146]
[Lambda: 0.450000] [Epoch 2000/10000] [D_F loss: 0.689837] [D_R loss: 0.685508] [G loss: -0.502177]
[Lambda: 0.450000] [Epoch 2200/10000] [D_F loss: 0.688904] [D_R loss: 0.685224] [G loss: -0.501345]
[Lambda: 0.450000] [Epoch 2400/10000] [D_F loss: 0.688204] [D_R loss: 0.685286] [G loss: -0.500332]
[Lambda: 0.450000] [Epoch 2600/10000] [D_F loss: 0.687531] [D_R loss: 0.685566] [G loss: -0.499163]
[Lambda: 0.450000] [Epoch 2800/10000] [D_F loss: 0.686917] [D_R loss: 0.685802] [G loss: -0.497943]
[Lambda: 0.450000] [Epoch 3000/10000] [D_F loss: 0.686486] [D_R loss: 0.685983] [G loss: -0.496789]
[Lambda: 0.450000] [Epoch 3200/10000] [D_F loss: 0.686303] [D_R loss: 0.686008] [G loss: -0.495785]
[Lambda: 0.450000] [Epoch 3400/10000] [D_F loss: 0.686362] [D_R loss: 0.685914] [G loss: -0.494948]
[Lambda: 0.450000] [Epoch 3600/10000] [D_F loss: 0.686568] [D_R loss: 0.685720] [G loss: -0.494257]
[Lambda: 0.450000] [Epoch 3800/10000] [D_F loss: 0.686810] [D_R loss: 0.685411] [G loss: -0.493688]
[Lambda: 0.450000] [Epoch 4000/10000] [D_F loss: 0.687042] [D_R loss: 0.685098] [G loss: -0.493213]
[Lambda: 0.450000] [Epoch 4200/10000] [D_F loss: 0.687199] [D_R loss: 0.684709] [G loss: -0.492815]
[Lambda: 0.450000] [Epoch 4400/10000] [D_F loss: 0.687262] [D_R loss: 0.684293] [G loss: -0.492476]
[Lambda: 0.450000] [Epoch 4600/10000] [D_F loss: 0.687253] [D_R loss: 0.683865] [G loss: -0.492179]
[Lambda: 0.450000] [Epoch 4800/10000] [D_F loss: 0.687197] [D_R loss: 0.683464] [G loss: -0.491914]
[Lambda: 0.450000] [Epoch 5000/10000] [D_F loss: 0.687114] [D_R loss: 0.683088] [G loss: -0.491677]
[Lambda: 0.450000] [Epoch 5200/10000] [D_F loss: 0.687031] [D_R loss: 0.682753] [G loss: -0.491454]
[Lambda: 0.450000] [Epoch 5400/10000] [D_F loss: 0.686938] [D_R loss: 0.682440] [G loss: -0.491250]
[Lambda: 0.450000] [Epoch 5600/10000] [D_F loss: 0.686860] [D_R loss: 0.682140] [G loss: -0.491060]
[Lambda: 0.450000] [Epoch 5800/10000] [D_F loss: 0.686794] [D_R loss: 0.681858] [G loss: -0.490881]
[Lambda: 0.450000] [Epoch 6000/10000] [D_F loss: 0.686742] [D_R loss: 0.681627] [G loss: -0.490730]
[Lambda: 0.450000] [Epoch 6200/10000] [D_F loss: 0.686693] [D_R loss: 0.681392] [G loss: -0.490595]
[Lambda: 0.450000] [Epoch 6400/10000] [D_F loss: 0.686661] [D_R loss: 0.681215] [G loss: -0.490471]
[Lambda: 0.450000] [Epoch 6600/10000] [D_F loss: 0.686626] [D_R loss: 0.681029] [G loss: -0.490349]
[Lambda: 0.450000] [Epoch 6800/10000] [D_F loss: 0.686605] [D_R loss: 0.680875] [G loss: -0.490225]
[Lambda: 0.450000] [Epoch 7000/10000] [D_F loss: 0.686586] [D_R loss: 0.680743] [G loss: -0.490106]
[Lambda: 0.450000] [Epoch 7200/10000] [D_F loss: 0.686573] [D_R loss: 0.680622] [G loss: -0.489987]
[Lambda: 0.450000] [Epoch 7400/10000] [D_F loss: 0.686553] [D_R loss: 0.680523] [G loss: -0.489862]
[Lambda: 0.450000] [Epoch 7600/10000] [D_F loss: 0.686530] [D_R loss: 0.680453] [G loss: -0.489727]
[Lambda: 0.450000] [Epoch 7800/10000] [D_F loss: 0.686515] [D_R loss: 0.680392] [G loss: -0.489591]
[Lambda: 0.450000] [Epoch 8000/10000] [D_F loss: 0.686503] [D_R loss: 0.680333] [G loss: -0.489451]
[Lambda: 0.450000] [Epoch 8200/10000] [D_F loss: 0.686477] [D_R loss: 0.680280] [G loss: -0.489318]
[Lambda: 0.450000] [Epoch 8400/10000] [D_F loss: 0.686445] [D_R loss: 0.680193] [G loss: -0.489181]
[Lambda: 0.450000] [Epoch 8600/10000] [D_F loss: 0.686429] [D_R loss: 0.680116] [G loss: -0.489060]
[Lambda: 0.450000] [Epoch 8800/10000] [D_F loss: 0.686425] [D_R loss: 0.680100] [G loss: -0.488957]
[Lambda: 0.450000] [Epoch 9000/10000] [D_F loss: 0.686402] [D_R loss: 0.680061] [G loss: -0.488874]
[Lambda: 0.450000] [Epoch 9200/10000] [D_F loss: 0.686373] [D_R loss: 0.679968] [G loss: -0.488776]
[Lambda: 0.450000] [Epoch 9400/10000] [D_F loss: 0.686354] [D_R loss: 0.679901] [G loss: -0.488671]
[Lambda: 0.450000] [Epoch 9600/10000] [D_F loss: 0.686357] [D_R loss: 0.679821] [G loss: -0.488576]
[Lambda: 0.450000] [Epoch 9800/10000] [D_F loss: 0.686364] [D_R loss: 0.679770] [G loss: -0.488491]
Test accuracy: 0.8100000023841858
P(y_hat=1 | z=0) = 0.433, P(y_hat=1 | z=1) = 0.550
P(y_hat=1 | y=1, z=0) = 0.874, P(y_hat=1 | y=1, z=1) = 0.725
Disparate Impact ratio = 0.786
[Lambda: 0.520000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.520000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.520000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.520000] [Epoch 600/10000] [D_F loss: 0.689413] [D_R loss: 0.702650] [G loss: -0.617675]
[Lambda: 0.520000] [Epoch 800/10000] [D_F loss: 0.708825] [D_R loss: 0.711040] [G loss: -0.622047]
[Lambda: 0.520000] [Epoch 1000/10000] [D_F loss: 0.713561] [D_R loss: 0.710284] [G loss: -0.617979]
[Lambda: 0.520000] [Epoch 1200/10000] [D_F loss: 0.707583] [D_R loss: 0.704548] [G loss: -0.609954]
[Lambda: 0.520000] [Epoch 1400/10000] [D_F loss: 0.696940] [D_R loss: 0.697852] [G loss: -0.601033]
[Lambda: 0.520000] [Epoch 1600/10000] [D_F loss: 0.687138] [D_R loss: 0.692088] [G loss: -0.593741]
[Lambda: 0.520000] [Epoch 1800/10000] [D_F loss: 0.681830] [D_R loss: 0.687906] [G loss: -0.589522]
[Lambda: 0.520000] [Epoch 2000/10000] [D_F loss: 0.681903] [D_R loss: 0.685549] [G loss: -0.588647]
[Lambda: 0.520000] [Epoch 2200/10000] [D_F loss: 0.685868] [D_R loss: 0.684892] [G loss: -0.589911]
[Lambda: 0.520000] [Epoch 2400/10000] [D_F loss: 0.690515] [D_R loss: 0.685110] [G loss: -0.591048]
[Lambda: 0.520000] [Epoch 2600/10000] [D_F loss: 0.693174] [D_R loss: 0.685577] [G loss: -0.590852]
[Lambda: 0.520000] [Epoch 2800/10000] [D_F loss: 0.693235] [D_R loss: 0.686241] [G loss: -0.589546]
[Lambda: 0.520000] [Epoch 3000/10000] [D_F loss: 0.691539] [D_R loss: 0.687218] [G loss: -0.587785]
[Lambda: 0.520000] [Epoch 3200/10000] [D_F loss: 0.689150] [D_R loss: 0.688359] [G loss: -0.585881]
[Lambda: 0.520000] [Epoch 3400/10000] [D_F loss: 0.686798] [D_R loss: 0.689315] [G loss: -0.583958]
[Lambda: 0.520000] [Epoch 3600/10000] [D_F loss: 0.684971] [D_R loss: 0.689726] [G loss: -0.582221]
[Lambda: 0.520000] [Epoch 3800/10000] [D_F loss: 0.683957] [D_R loss: 0.689506] [G loss: -0.580886]
[Lambda: 0.520000] [Epoch 4000/10000] [D_F loss: 0.683855] [D_R loss: 0.688764] [G loss: -0.580110]
[Lambda: 0.520000] [Epoch 4200/10000] [D_F loss: 0.684581] [D_R loss: 0.687719] [G loss: -0.579922]
[Lambda: 0.520000] [Epoch 4400/10000] [D_F loss: 0.685863] [D_R loss: 0.686558] [G loss: -0.580204]
[Lambda: 0.520000] [Epoch 4600/10000] [D_F loss: 0.687317] [D_R loss: 0.685424] [G loss: -0.580700]
[Lambda: 0.520000] [Epoch 4800/10000] [D_F loss: 0.688561] [D_R loss: 0.684392] [G loss: -0.581183]
[Lambda: 0.520000] [Epoch 5000/10000] [D_F loss: 0.689290] [D_R loss: 0.683467] [G loss: -0.581463]
[Lambda: 0.520000] [Epoch 5200/10000] [D_F loss: 0.689402] [D_R loss: 0.682632] [G loss: -0.581491]
[Lambda: 0.520000] [Epoch 5400/10000] [D_F loss: 0.689001] [D_R loss: 0.681877] [G loss: -0.581279]
[Lambda: 0.520000] [Epoch 5600/10000] [D_F loss: 0.688338] [D_R loss: 0.681188] [G loss: -0.580946]
[Lambda: 0.520000] [Epoch 5800/10000] [D_F loss: 0.687666] [D_R loss: 0.680571] [G loss: -0.580589]
[Lambda: 0.520000] [Epoch 6000/10000] [D_F loss: 0.687141] [D_R loss: 0.680036] [G loss: -0.580286]
[Lambda: 0.520000] [Epoch 6200/10000] [D_F loss: 0.686797] [D_R loss: 0.679568] [G loss: -0.580035]
[Lambda: 0.520000] [Epoch 6400/10000] [D_F loss: 0.686573] [D_R loss: 0.679167] [G loss: -0.579806]
[Lambda: 0.520000] [Epoch 6600/10000] [D_F loss: 0.686378] [D_R loss: 0.678841] [G loss: -0.579605]
[Lambda: 0.520000] [Epoch 6800/10000] [D_F loss: 0.686155] [D_R loss: 0.678601] [G loss: -0.579445]
[Lambda: 0.520000] [Epoch 7000/10000] [D_F loss: 0.685908] [D_R loss: 0.678480] [G loss: -0.579336]
[Lambda: 0.520000] [Epoch 7200/10000] [D_F loss: 0.685644] [D_R loss: 0.678423] [G loss: -0.579247]
[Lambda: 0.520000] [Epoch 7400/10000] [D_F loss: 0.685410] [D_R loss: 0.678385] [G loss: -0.579179]
[Lambda: 0.520000] [Epoch 7600/10000] [D_F loss: 0.685254] [D_R loss: 0.678383] [G loss: -0.579151]
[Lambda: 0.520000] [Epoch 7800/10000] [D_F loss: 0.685202] [D_R loss: 0.678353] [G loss: -0.579155]
[Lambda: 0.520000] [Epoch 8000/10000] [D_F loss: 0.685284] [D_R loss: 0.678298] [G loss: -0.579197]
[Lambda: 0.520000] [Epoch 8200/10000] [D_F loss: 0.685471] [D_R loss: 0.678217] [G loss: -0.579265]
[Lambda: 0.520000] [Epoch 8400/10000] [D_F loss: 0.685741] [D_R loss: 0.678145] [G loss: -0.579348]
[Lambda: 0.520000] [Epoch 8600/10000] [D_F loss: 0.686050] [D_R loss: 0.678093] [G loss: -0.579417]
[Lambda: 0.520000] [Epoch 8800/10000] [D_F loss: 0.686345] [D_R loss: 0.678080] [G loss: -0.579424]
[Lambda: 0.520000] [Epoch 9000/10000] [D_F loss: 0.686590] [D_R loss: 0.678108] [G loss: -0.579356]
[Lambda: 0.520000] [Epoch 9200/10000] [D_F loss: 0.686761] [D_R loss: 0.678175] [G loss: -0.579197]
[Lambda: 0.520000] [Epoch 9400/10000] [D_F loss: 0.686841] [D_R loss: 0.678247] [G loss: -0.578956]
[Lambda: 0.520000] [Epoch 9600/10000] [D_F loss: 0.686844] [D_R loss: 0.678297] [G loss: -0.578678]
[Lambda: 0.520000] [Epoch 9800/10000] [D_F loss: 0.686797] [D_R loss: 0.678305] [G loss: -0.578402]
Test accuracy: 0.8140000104904175
P(y_hat=1 | z=0) = 0.513, P(y_hat=1 | z=1) = 0.621
P(y_hat=1 | y=1, z=0) = 0.940, P(y_hat=1 | y=1, z=1) = 0.809
Disparate Impact ratio = 0.827
-----------------------------------------------------------------------------------
------------------ Training Results of FR-Train on poisoned data ------------------
[Lambda_f: 0.10] [Lambda_r: 0.40] Accuracy : 0.842, Disparate Impact : 0.657, Training time : 18.767 s, Testing time : 0.001 s
[Lambda_f: 0.15] [Lambda_r: 0.40] Accuracy : 0.835, Disparate Impact : 0.704, Training time : 18.365 s, Testing time : 0.000 s
[Lambda_f: 0.20] [Lambda_r: 0.40] Accuracy : 0.833, Disparate Impact : 0.722, Training time : 19.376 s, Testing time : 0.000 s
[Lambda_f: 0.25] [Lambda_r: 0.40] Accuracy : 0.827, Disparate Impact : 0.745, Training time : 18.437 s, Testing time : 0.001 s
[Lambda_f: 0.30] [Lambda_r: 0.40] Accuracy : 0.824, Disparate Impact : 0.760, Training time : 18.833 s, Testing time : 0.001 s
[Lambda_f: 0.35] [Lambda_r: 0.40] Accuracy : 0.821, Disparate Impact : 0.764, Training time : 17.083 s, Testing time : 0.000 s
[Lambda_f: 0.40] [Lambda_r: 0.40] Accuracy : 0.821, Disparate Impact : 0.770, Training time : 17.485 s, Testing time : 0.001 s
[Lambda_f: 0.45] [Lambda_r: 0.40] Accuracy : 0.810, Disparate Impact : 0.786, Training time : 17.752 s, Testing time : 0.001 s
[Lambda_f: 0.52] [Lambda_r: 0.40] Accuracy : 0.814, Disparate Impact : 0.827, Training time : 19.380 s, Testing time : 0.001 s
-----------------------------------------------------------------------------------
[Lambda: 0.000000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.000000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.000000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.000000] [Epoch 600/10000] [D_F loss: 0.672694] [D_R loss: 0.689494] [G loss: -0.119389]
[Lambda: 0.000000] [Epoch 800/10000] [D_F loss: 0.674425] [D_R loss: 0.687455] [G loss: -0.113192]
[Lambda: 0.000000] [Epoch 1000/10000] [D_F loss: 0.672198] [D_R loss: 0.685118] [G loss: -0.107518]
[Lambda: 0.000000] [Epoch 1200/10000] [D_F loss: 0.669809] [D_R loss: 0.683512] [G loss: -0.102971]
[Lambda: 0.000000] [Epoch 1400/10000] [D_F loss: 0.667267] [D_R loss: 0.682410] [G loss: -0.099337]
[Lambda: 0.000000] [Epoch 1600/10000] [D_F loss: 0.664764] [D_R loss: 0.681603] [G loss: -0.096393]
[Lambda: 0.000000] [Epoch 1800/10000] [D_F loss: 0.662386] [D_R loss: 0.680982] [G loss: -0.093976]
[Lambda: 0.000000] [Epoch 2000/10000] [D_F loss: 0.660027] [D_R loss: 0.680497] [G loss: -0.091980]
[Lambda: 0.000000] [Epoch 2200/10000] [D_F loss: 0.657816] [D_R loss: 0.680090] [G loss: -0.090328]
[Lambda: 0.000000] [Epoch 2400/10000] [D_F loss: 0.655695] [D_R loss: 0.679748] [G loss: -0.088931]
[Lambda: 0.000000] [Epoch 2600/10000] [D_F loss: 0.653723] [D_R loss: 0.679492] [G loss: -0.087726]
[Lambda: 0.000000] [Epoch 2800/10000] [D_F loss: 0.651824] [D_R loss: 0.679282] [G loss: -0.086687]
[Lambda: 0.000000] [Epoch 3000/10000] [D_F loss: 0.650101] [D_R loss: 0.679101] [G loss: -0.085783]
[Lambda: 0.000000] [Epoch 3200/10000] [D_F loss: 0.648461] [D_R loss: 0.678955] [G loss: -0.084987]
[Lambda: 0.000000] [Epoch 3400/10000] [D_F loss: 0.646939] [D_R loss: 0.678852] [G loss: -0.084280]
[Lambda: 0.000000] [Epoch 3600/10000] [D_F loss: 0.645493] [D_R loss: 0.678756] [G loss: -0.083642]
[Lambda: 0.000000] [Epoch 3800/10000] [D_F loss: 0.644161] [D_R loss: 0.678669] [G loss: -0.083062]
[Lambda: 0.000000] [Epoch 4000/10000] [D_F loss: 0.642916] [D_R loss: 0.678606] [G loss: -0.082513]
[Lambda: 0.000000] [Epoch 4200/10000] [D_F loss: 0.641537] [D_R loss: 0.678562] [G loss: -0.082000]
[Lambda: 0.000000] [Epoch 4400/10000] [D_F loss: 0.640465] [D_R loss: 0.678514] [G loss: -0.081526]
[Lambda: 0.000000] [Epoch 4600/10000] [D_F loss: 0.639440] [D_R loss: 0.678435] [G loss: -0.081083]
[Lambda: 0.000000] [Epoch 4800/10000] [D_F loss: 0.638397] [D_R loss: 0.678375] [G loss: -0.080689]
[Lambda: 0.000000] [Epoch 5000/10000] [D_F loss: 0.637546] [D_R loss: 0.678329] [G loss: -0.080321]
[Lambda: 0.000000] [Epoch 5200/10000] [D_F loss: 0.636474] [D_R loss: 0.678297] [G loss: -0.079967]
[Lambda: 0.000000] [Epoch 5400/10000] [D_F loss: 0.635615] [D_R loss: 0.678243] [G loss: -0.079607]
[Lambda: 0.000000] [Epoch 5600/10000] [D_F loss: 0.634948] [D_R loss: 0.678160] [G loss: -0.079245]
[Lambda: 0.000000] [Epoch 5800/10000] [D_F loss: 0.634221] [D_R loss: 0.678064] [G loss: -0.078905]
[Lambda: 0.000000] [Epoch 6000/10000] [D_F loss: 0.633563] [D_R loss: 0.677969] [G loss: -0.078578]
[Lambda: 0.000000] [Epoch 6200/10000] [D_F loss: 0.633023] [D_R loss: 0.677832] [G loss: -0.078265]
[Lambda: 0.000000] [Epoch 6400/10000] [D_F loss: 0.632431] [D_R loss: 0.677697] [G loss: -0.077971]
[Lambda: 0.000000] [Epoch 6600/10000] [D_F loss: 0.631878] [D_R loss: 0.677568] [G loss: -0.077684]
[Lambda: 0.000000] [Epoch 6800/10000] [D_F loss: 0.631405] [D_R loss: 0.677434] [G loss: -0.077421]
[Lambda: 0.000000] [Epoch 7000/10000] [D_F loss: 0.630979] [D_R loss: 0.677283] [G loss: -0.077152]
[Lambda: 0.000000] [Epoch 7200/10000] [D_F loss: 0.630668] [D_R loss: 0.677113] [G loss: -0.076854]
[Lambda: 0.000000] [Epoch 7400/10000] [D_F loss: 0.630392] [D_R loss: 0.676919] [G loss: -0.076558]
[Lambda: 0.000000] [Epoch 7600/10000] [D_F loss: 0.630290] [D_R loss: 0.676710] [G loss: -0.076281]
[Lambda: 0.000000] [Epoch 7800/10000] [D_F loss: 0.630053] [D_R loss: 0.676505] [G loss: -0.076019]
[Lambda: 0.000000] [Epoch 8000/10000] [D_F loss: 0.630038] [D_R loss: 0.676278] [G loss: -0.075748]
[Lambda: 0.000000] [Epoch 8200/10000] [D_F loss: 0.630164] [D_R loss: 0.676026] [G loss: -0.075484]
[Lambda: 0.000000] [Epoch 8400/10000] [D_F loss: 0.630117] [D_R loss: 0.675774] [G loss: -0.075208]
[Lambda: 0.000000] [Epoch 8600/10000] [D_F loss: 0.630248] [D_R loss: 0.675445] [G loss: -0.074906]
[Lambda: 0.000000] [Epoch 8800/10000] [D_F loss: 0.630542] [D_R loss: 0.675026] [G loss: -0.074528]
[Lambda: 0.000000] [Epoch 9000/10000] [D_F loss: 0.630982] [D_R loss: 0.674552] [G loss: -0.074151]
[Lambda: 0.000000] [Epoch 9200/10000] [D_F loss: 0.631835] [D_R loss: 0.673980] [G loss: -0.073788]
[Lambda: 0.000000] [Epoch 9400/10000] [D_F loss: 0.633052] [D_R loss: 0.673302] [G loss: -0.073410]
[Lambda: 0.000000] [Epoch 9600/10000] [D_F loss: 0.636303] [D_R loss: 0.672362] [G loss: -0.073054]
[Lambda: 0.000000] [Epoch 9800/10000] [D_F loss: 0.642802] [D_R loss: 0.671154] [G loss: -0.072855]
Test accuracy: 0.8519999980926514
P(y_hat=1 | z=0) = 0.370, P(y_hat=1 | z=1) = 0.658
P(y_hat=1 | y=1, z=0) = 0.814, P(y_hat=1 | y=1, z=1) = 0.844
Disparate Impact ratio = 0.562
-----------------------------------------------------------------------------------
------------------ Training Results of FR-Train on poisoned data ------------------
[Lambda_f: 0.00] [Lambda_r: 0.52] Accuracy : 0.852, Disparate Impact : 0.562, Training time : 19.710 s, Testing time : 0.000 s
-----------------------------------------------------------------------------------
[Lambda: 0.400000] [Epoch 0/10000] [D_F loss: 0.686340] [D_R loss: 0.716233] [G loss: 0.060358]
[Lambda: 0.400000] [Epoch 200/10000] [D_F loss: 0.682480] [D_R loss: 0.705211] [G loss: 0.057829]
[Lambda: 0.400000] [Epoch 400/10000] [D_F loss: 0.679608] [D_R loss: 0.698599] [G loss: 0.057678]
[Lambda: 0.400000] [Epoch 600/10000] [D_F loss: 0.671542] [D_R loss: 0.688305] [G loss: 0.078381]
[Lambda: 0.400000] [Epoch 800/10000] [D_F loss: 0.675602] [D_R loss: 0.684828] [G loss: 0.075956]
[Lambda: 0.400000] [Epoch 1000/10000] [D_F loss: 0.677212] [D_R loss: 0.682343] [G loss: 0.075769]
[Lambda: 0.400000] [Epoch 1200/10000] [D_F loss: 0.678404] [D_R loss: 0.680370] [G loss: 0.075727]
[Lambda: 0.400000] [Epoch 1400/10000] [D_F loss: 0.679529] [D_R loss: 0.678684] [G loss: 0.075664]
[Lambda: 0.400000] [Epoch 1600/10000] [D_F loss: 0.680611] [D_R loss: 0.677179] [G loss: 0.075581]
[Lambda: 0.400000] [Epoch 1800/10000] [D_F loss: 0.681614] [D_R loss: 0.675766] [G loss: 0.075491]
[Lambda: 0.400000] [Epoch 2000/10000] [D_F loss: 0.682517] [D_R loss: 0.674395] [G loss: 0.075405]
[Lambda: 0.400000] [Epoch 2200/10000] [D_F loss: 0.683305] [D_R loss: 0.673034] [G loss: 0.075333]
[Lambda: 0.400000] [Epoch 2400/10000] [D_F loss: 0.683970] [D_R loss: 0.671692] [G loss: 0.075276]
[Lambda: 0.400000] [Epoch 2600/10000] [D_F loss: 0.684510] [D_R loss: 0.670362] [G loss: 0.075235]
[Lambda: 0.400000] [Epoch 2800/10000] [D_F loss: 0.684928] [D_R loss: 0.669063] [G loss: 0.075212]
[Lambda: 0.400000] [Epoch 3000/10000] [D_F loss: 0.685233] [D_R loss: 0.667783] [G loss: 0.075203]
[Lambda: 0.400000] [Epoch 3200/10000] [D_F loss: 0.685435] [D_R loss: 0.666513] [G loss: 0.075205]
[Lambda: 0.400000] [Epoch 3400/10000] [D_F loss: 0.685545] [D_R loss: 0.665254] [G loss: 0.075216]
[Lambda: 0.400000] [Epoch 3600/10000] [D_F loss: 0.685578] [D_R loss: 0.663997] [G loss: 0.075232]
[Lambda: 0.400000] [Epoch 3800/10000] [D_F loss: 0.685545] [D_R loss: 0.662732] [G loss: 0.075252]
[Lambda: 0.400000] [Epoch 4000/10000] [D_F loss: 0.685460] [D_R loss: 0.661468] [G loss: 0.075273]
[Lambda: 0.400000] [Epoch 4200/10000] [D_F loss: 0.685334] [D_R loss: 0.660197] [G loss: 0.075294]
[Lambda: 0.400000] [Epoch 4400/10000] [D_F loss: 0.685177] [D_R loss: 0.658920] [G loss: 0.075313]
[Lambda: 0.400000] [Epoch 4600/10000] [D_F loss: 0.684999] [D_R loss: 0.657641] [G loss: 0.075329]
[Lambda: 0.400000] [Epoch 4800/10000] [D_F loss: 0.684808] [D_R loss: 0.656355] [G loss: 0.075343]
[Lambda: 0.400000] [Epoch 5000/10000] [D_F loss: 0.684611] [D_R loss: 0.655058] [G loss: 0.075355]
[Lambda: 0.400000] [Epoch 5200/10000] [D_F loss: 0.684415] [D_R loss: 0.653754] [G loss: 0.075364]
[Lambda: 0.400000] [Epoch 5400/10000] [D_F loss: 0.684222] [D_R loss: 0.652436] [G loss: 0.075370]
[Lambda: 0.400000] [Epoch 5600/10000] [D_F loss: 0.684038] [D_R loss: 0.651111] [G loss: 0.075375]
[Lambda: 0.400000] [Epoch 5800/10000] [D_F loss: 0.683864] [D_R loss: 0.649796] [G loss: 0.075379]
[Lambda: 0.400000] [Epoch 6000/10000] [D_F loss: 0.683704] [D_R loss: 0.648474] [G loss: 0.075382]
[Lambda: 0.400000] [Epoch 6200/10000] [D_F loss: 0.683558] [D_R loss: 0.647150] [G loss: 0.075384]
[Lambda: 0.400000] [Epoch 6400/10000] [D_F loss: 0.683426] [D_R loss: 0.645808] [G loss: 0.075385]
[Lambda: 0.400000] [Epoch 6600/10000] [D_F loss: 0.683309] [D_R loss: 0.644441] [G loss: 0.075386]
[Lambda: 0.400000] [Epoch 6800/10000] [D_F loss: 0.683207] [D_R loss: 0.643053] [G loss: 0.075385]
[Lambda: 0.400000] [Epoch 7000/10000] [D_F loss: 0.683118] [D_R loss: 0.641652] [G loss: 0.075385]
[Lambda: 0.400000] [Epoch 7200/10000] [D_F loss: 0.683043] [D_R loss: 0.640262] [G loss: 0.075384]
[Lambda: 0.400000] [Epoch 7400/10000] [D_F loss: 0.682979] [D_R loss: 0.638872] [G loss: 0.075383]
[Lambda: 0.400000] [Epoch 7600/10000] [D_F loss: 0.682926] [D_R loss: 0.637473] [G loss: 0.075382]
[Lambda: 0.400000] [Epoch 7800/10000] [D_F loss: 0.682883] [D_R loss: 0.636077] [G loss: 0.075381]
[Lambda: 0.400000] [Epoch 8000/10000] [D_F loss: 0.682847] [D_R loss: 0.634688] [G loss: 0.075379]
[Lambda: 0.400000] [Epoch 8200/10000] [D_F loss: 0.682817] [D_R loss: 0.633301] [G loss: 0.075378]
[Lambda: 0.400000] [Epoch 8400/10000] [D_F loss: 0.682793] [D_R loss: 0.631904] [G loss: 0.075375]
[Lambda: 0.400000] [Epoch 8600/10000] [D_F loss: 0.682773] [D_R loss: 0.630492] [G loss: 0.075373]
[Lambda: 0.400000] [Epoch 8800/10000] [D_F loss: 0.682756] [D_R loss: 0.629068] [G loss: 0.075370]
[Lambda: 0.400000] [Epoch 9000/10000] [D_F loss: 0.682742] [D_R loss: 0.627654] [G loss: 0.075367]
[Lambda: 0.400000] [Epoch 9200/10000] [D_F loss: 0.682729] [D_R loss: 0.626242] [G loss: 0.075364]
[Lambda: 0.400000] [Epoch 9400/10000] [D_F loss: 0.682718] [D_R loss: 0.624851] [G loss: 0.075362]
[Lambda: 0.400000] [Epoch 9600/10000] [D_F loss: 0.682708] [D_R loss: 0.623461] [G loss: 0.075359]
[Lambda: 0.400000] [Epoch 9800/10000] [D_F loss: 0.682698] [D_R loss: 0.622086] [G loss: 0.075357]
Test accuracy: 0.7720000147819519
P(y_hat=1 | z=0) = 0.319, P(y_hat=1 | z=1) = 0.417
P(y_hat=1 | y=1, z=0) = 0.754, P(y_hat=1 | y=1, z=1) = 0.550
Disparate Impact ratio = 0.766
-----------------------------------------------------------------------------------
------------------ Training Results of FR-Train on poisoned data ------------------
[Lambda_f: 0.40] [Lambda_r: 0.00] Accuracy : 0.772, Disparate Impact : 0.766, Training time : 16.994 s, Testing time : 0.000 s
-----------------------------------------------------------------------------------

Process finished with exit code 0
